BGM_ID一覧
| ID | ファイル名  | 音の説明            |
| -- | ------ | --------------- |
| 0  | bgm_01 | 村               |
| 1  | bgm_02 | 遺跡              |
| 2  | bgm_03 | 森               |
| 3  | bgm_04 | 海辺              |
| 4  | bgm_05 | 雑魚戦             |
| 5  | bgm_06 | 洞窟              |
| 6  | bgm_07 | 路地裏             |
| 7  | bgm_08 | 中ボス戦            |
| 8  | bgm_09 | ラスボス戦           |
| 9  | bgm_10 | 平和エンド（王道ハピエン）   |
| 10 | bgm_11 | ばっどえんど（げーむおーばー） |
| 11 | bgm_12 | 恋愛エンド           |
| 12 | bgm_13 | 鬱展開             |

SE_ID一覧
| ID | ファイル名      | 音の説明           |
| -- | ---------- | -------------- |
0｜system_012｜メニューを開く
1｜system_013｜メニューを選択
2｜system_014｜メニューキャンセル
3｜system_015｜メニュー決定
4｜system_016｜メニュー決定エラー
5｜system_017｜スキルをゲット
6｜Skill_18｜ポイズンスイープ
7｜Skill_19｜スラッシュ
8｜Skill_20｜ドレインソード
9｜Skill_21｜グリムリーパー
10｜Skill_22｜ロールスラッシュ
11｜Skill_23｜クロウシーカー
12｜Skill_24｜モータルストライク
13｜Skill_25｜飛鳥落勢（ひちょうらくせい）
14｜Skill_26｜スピードブレイカー
15｜Skill_27｜ガードバッシュ
16｜Skill_28｜ガードブレイカー
17｜Skill_29｜ブレイクダウン
18｜Skill_30｜ガツガツバッシュ
19｜Skill_31｜グランドスマッシュ
20｜Skill_32｜フルスウィング
21｜Usefull_89｜ブレイクタイム / 私は負けない！ / どんどん行きますわ！ / マハト / シュネル / バフレベル1
22｜Usefull_91｜今は耐え時...！ / 絶対に死なない！ / ラストリゾート / マジヘーベン / バフレベル2
23｜Usefull_90｜私に勝てるとでも？ / テラプレッシャー / デバフレベル1
24｜Usefull_92｜物理で戦り合いましょう！ / バインド / スタン / フェミン / ベファレン / ドレイン / マハトロース / ベグラーベン / デフェア / スリープ / デバフレベル2
25｜Skill_40｜全力の一撃 / 決死の覚悟
26｜Skill_42｜起きなさい！ / ファイア / ブリザード / ストレンジウェーブ / サンダーストーム / コンプレス
27｜Skill_48｜ミニヒール / キュア
28｜Skill_49｜リフレッシュ / エクソ
29｜Skill_50｜ファストエイド / べーテン
30｜Direct_73｜仲間加入
31｜Direct_74｜獣の唸り声
32｜Direct_75｜攻撃魔法（属性なし）
33｜Direct_76｜本を開く音
34｜Direct_77｜巨大化の際の音
35｜Direct_78｜扉を開いた音
36｜Direct_79｜特殊ルート開放音
37｜Direct_80｜人が倒れてる音
38｜Direct_81｜剣で打ち合う音
39｜Direct_82｜魔物が逃げる音
40｜Direct_83｜剣を抜く音
41｜Direct_84｜崖崩れの音
42｜Direct_85｜アイテムが落ちてくる音
43｜Direct_86｜特別なものをゲットした音
44｜Skill_61｜キュアホール
45｜Skill_62｜キュアホールング
46｜Skill_65｜ヴィーダケール
47｜Skill_67｜マハドロ
48｜Skill_70｜ポイズン