BGM_ID一覧
| ID | ファイル名  | 音の説明            |
| -- | ------ | --------------- |
| 0  | bgm_01 | 村               |
| 1  | bgm_02 | 遺跡              |
| 2  | bgm_03 | 森               |
| 3  | bgm_04 | 海辺              |
| 4  | bgm_05 | 雑魚戦             |
| 5  | bgm_06 | 洞窟              |
| 6  | bgm_07 | 路地裏             |
| 7  | bgm_08 | 中ボス戦            |
| 8  | bgm_09 | ラスボス戦           |
| 9  | bgm_10 | 平和エンド（王道ハピエン）   |
| 10 | bgm_11 | ばっどえんど（げーむおーばー） |
| 11 | bgm_12 | 恋愛エンド           |
| 12 | bgm_13 | 鬱展開             |

SE_ID一覧
| ID | ファイル名      | 音の説明           |
| -- | ---------- | -------------- |
| 0  | system_012 | メニューを開く        |
| 1  | system_013 | メニューを選択        |
| 2  | system_014 | メニューキャンセル      |
| 3  | system_015 | メニュー決定         |
| 4  | system_016 | メニュー決定エラー      |
| 5  | system_017 | スキルをゲット        |
| 6  | Skill_18   | ポイズンスイープ       |
| 7  | Skill_19   | スラッシュ          |
| 8  | Skill_20   | ドレインソード        |
| 9  | Skill_21   | グリムリーパー        |
| 10 | Skill_22   | ロールスラッシュ       |
| 11 | Skill_23   | クロウシーカー        |
| 12 | Skill_24   | モータルストライク      |
| 13 | Skill_25   | 飛鳥落勢（ひちょうらくせい） |
| 14 | Skill_26   | スピードブレイカー      |
| 15 | Skill_27   | ガードバッシュ        |
| 16 | Skill_28   | ガードブレイカー       |
| 17 | Skill_29   | ブレイクダウン        |
| 18 | Skill_30   | ガツガツバッシュ       |
| 19 | Skill_31   | グランドスマッシュ      |
| 20 | Skill_32   | フルスウィング        |
| 21 | Usefull_89 | ブレイクタイム        |
| 22 | Usefull_89 | 私は負けない！        |
| 23 | Usefull_89 | どんどん行きますわ！     |
| 24 | Usefull_91 | 今は耐え時...！      |
| 25 | Usefull_91 | 絶対に死なない！       |
| 26 | Usefull_90 | 私に勝てるとでも？      |
| 27 | Usefull_92 | 物理で戦り合いましょう！   |
| 28 | Skill_40   | 全力の一撃          |
| 29 | Skill_40   | 決死の覚悟          |
| 30 | Skill_42   | 起きなさい！         |
| 31 | Skill_42   | ファイア           |
| 32 | Skill_42   | ブリザード          |
| 33 | Skill_42   | ストレンジウェーブ      |
| 34 | Skill_42   | サンダーストーム       |
| 35 | Skill_42   | コンプレス          |
| 36 | Skill_48   | ミニヒール          |
| 37 | Skill_49   | リフレッシュ         |
| 38 | Skill_50   | ファストエイド        |
| 39 | Usefull_91 | ラストリゾート        |
| 40 | Usefull_90 | テラプレッシャー       |
| 41 | Usefull_92 | バインド           |
| 42 | Usefull_92 | スタン            |
| 43 | Usefull_92 | フェミン           |
| 44 | Usefull_92 | ベファレン          |
| 45 | Usefull_92 | ドレイン           |
| 46 | Usefull_92 | マハトロース         |
| 47 | Usefull_92 | ベグラーベン         |
| 48 | Skill_48   | キュア            |
| 49 | Skill_61   | キュアホール         |
| 50 | Skill_62   | キュアホールング       |
| 51 | Skill_50   | べーテン           |
| 52 | Skill_49   | エクソ            |
| 53 | Skill_65   | ヴィーダケール        |
| 54 | Usefull_89 | マハト            |
| 55 | Skill_67   | マハドロ           |
| 56 | Usefull_89 | シュネル           |
| 57 | Usefull_91 | マジヘーベン         |
| 58 | Skill_70   | ポイズン           |
| 59 | Usefull_92 | デフェア           |
| 60 | Usefull_92 | スリープ           |
| 61 | Direct_73  | 仲間加入           |
| 62 | Direct_74  | 獣の唸り声          |
| 63 | Direct_75  | 攻撃魔法（属性なし）     |
| 64 | Direct_76  | 本を開く音          |
| 65 | Direct_77  | 巨大化の際の音        |
| 66 | Direct_78  | 扉を開いた音         |
| 67 | Direct_79  | 特殊ルート開放音       |
| 68 | Direct_80  | 人が倒れてる音        |
| 69 | Direct_81  | 剣で打ち合う音        |
| 70 | Direct_82  | 魔物が逃げる音        |
| 71 | Direct_83  | 剣を抜く音          |
| 72 | Direct_84  | 崖崩れの音          |
| 73 | Direct_85  | アイテムが落ちてくる音    |
| 74 | Direct_86  | 特別なものをゲットした音   |
| 75 | Usefull_89 | バフレベル1         |
| 76 | Usefull_90 | デバフレベル1        |
| 77 | Usefull_91 | バフレベル2         |
| 78 | Usefull_92 | デバフレベル2        |